MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7
30,Project1,,,Standard,11/03/2022,30/03/2022,0,11/03/2022,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Name,Email Address,ID,Unique ID
41,1,11,40,49
50,Anjola Adewale,,1,1
50,Chelsea Maramot,,2,2
50,Sheridan Fong,,3,3
60,Name,WBS,Outline Level,Cost,Duration,Actual Duration,Remaining Duration,% Complete,Start,Finish,Fixed,Milestone,ID,Constraint Type,Priority,Unique ID,Outline Number,Summary
61,1,2,3,30,40,42,43,44,50,51,80,81,90,91,95,98,99,120
70,,0,0,,20d,,,,11/03/2022,30/03/2022,No,,0,As Soon As Possible,,0,0
70,Settings Page Tests,1,1,$0.00,8d,0d,8d,0%,11/03/2022,22/03/2022,No,No,1,As Soon As Possible,Medium,108,1,Yes
75,1,0,8d,,0d,,,,,11/03/2022,22/03/2022,,1
76,,0,0,NA,NA
70,SPT1,1.1,2,$0.00,3d,0d,3d,0%,11/03/2022,15/03/2022,No,No,2,As Soon As Possible,Medium,43,1.1
75,1,0,3d,,0d,,,,,11/03/2022,15/03/2022,,1
76,,0,0,NA,NA
70,SPT2,1.2,2,$0.00,3d,0d,3d,0%,15/03/2022,17/03/2022,No,No,3,As Soon As Possible,Medium,46,1.2
75,1,0,3d,,0d,,,,,15/03/2022,17/03/2022,,1
76,,0,0,NA,NA
70,SPT3,1.3,2,$0.00,3d,0d,3d,0%,18/03/2022,22/03/2022,No,No,4,As Soon As Possible,Medium,48,1.3
75,1,0,3d,,0d,,,,,18/03/2022,22/03/2022,,1
76,,0,0,NA,NA
70,Gametrack Tests,2,1,$0.00,12d,0d,12d,0%,11/03/2022,28/03/2022,No,No,5,As Soon As Possible,Medium,1,2,Yes
75,2,0,12d,,0d,,,,,11/03/2022,28/03/2022,,2
76,,0,0,NA,NA
70,GT1,2.1,2,$0.00,2d,0d,2d,0%,11/03/2022,14/03/2022,No,No,6,As Soon As Possible,Medium,50,2.1
75,2,0,2d,,0d,,,,,11/03/2022,14/03/2022,,2
76,,0,0,NA,NA
70,GT2,2.2,2,$0.00,2d,0d,2d,0%,15/03/2022,16/03/2022,No,No,7,As Soon As Possible,Medium,51,2.2
75,2,0,2d,,0d,,,,,15/03/2022,16/03/2022,,2
76,,0,0,NA,NA
70,GT3,2.3,2,$0.00,2d,0d,2d,0%,17/03/2022,18/03/2022,No,No,8,As Soon As Possible,Medium,52,2.3
75,2,0,2d,,0d,,,,,17/03/2022,18/03/2022,,2
76,,0,0,NA,NA
70,GT4,2.4,2,$0.00,2d,0d,2d,0%,21/03/2022,22/03/2022,No,No,9,As Soon As Possible,Medium,53,2.4
75,2,0,2d,,0d,,,,,21/03/2022,22/03/2022,,2
76,,0,0,NA,NA
70,GT5,2.5,2,$0.00,2d,0d,2d,0%,22/03/2022,23/03/2022,No,No,10,As Soon As Possible,Medium,54,2.5
75,2,0,2d,,0d,,,,,22/03/2022,23/03/2022,,2
76,,0,0,NA,NA
70,GT6,2.6,2,$0.00,2d,0d,2d,0%,24/03/2022,25/03/2022,No,No,11,As Soon As Possible,Medium,55,2.6
75,2,0,2d,,0d,,,,,24/03/2022,25/03/2022,,2
76,,0,0,NA,NA
70,GT7,2.7,2,$0.00,2d,0d,2d,0%,25/03/2022,28/03/2022,No,No,12,As Soon As Possible,Medium,56,2.7
70,GT8,2.8,2,$0.00,2d,0d,2d,0%,25/03/2022,28/03/2022,No,No,13,As Soon As Possible,Medium,57,2.8
75,2,0,2d,,0d,,,,,25/03/2022,28/03/2022,,2
76,,0,0,NA,NA
70,Leaderboard Tests,3,1,$0.00,10d,0d,10d,0%,11/03/2022,24/03/2022,No,No,14,As Soon As Possible,Medium,2,3,Yes
75,3,0,10d,,0d,,,,,11/03/2022,24/03/2022,,3
76,,0,0,NA,NA
70,LT1,3.1,2,$0.00,3d,0d,3d,0%,11/03/2022,15/03/2022,No,No,15,As Soon As Possible,Medium,78,3.1
75,3,0,3d,,0d,,,,,11/03/2022,15/03/2022,,3
76,,0,0,NA,NA
70,LT2,3.2,2,$0.00,3d,0d,3d,0%,15/03/2022,17/03/2022,No,No,16,As Soon As Possible,Medium,80,3.2
75,3,0,3d,,0d,,,,,15/03/2022,17/03/2022,,3
76,,0,0,NA,NA
70,LT3,3.3,2,$0.00,3d,0d,3d,0%,18/03/2022,22/03/2022,No,No,17,As Soon As Possible,Medium,82,3.3
75,3,0,3d,,0d,,,,,18/03/2022,22/03/2022,,3
76,,0,0,NA,NA
70,LT4,3.4,2,$0.00,3d,0d,3d,0%,21/03/2022,23/03/2022,No,No,18,As Soon As Possible,Medium,83,3.4
75,3,0,3d,,0d,,,,,21/03/2022,23/03/2022,,3
76,,0,0,NA,NA
70,LT5,3.5,2,$0.00,3d,0d,3d,0%,22/03/2022,24/03/2022,No,No,19,As Soon As Possible,Medium,84,3.5
75,3,0,3d,,0d,,,,,22/03/2022,24/03/2022,,3
76,,0,0,NA,NA
70,Instructions Page,4,1,$0.00,11d,0d,11d,0%,11/03/2022,25/03/2022,No,No,20,As Soon As Possible,Medium,3,4,Yes
75,1,0,11d,,0d,,,,,11/03/2022,25/03/2022,,1
76,,0,0,NA,NA
70,IPT1,4.1,2,$0.00,3d,0d,3d,0%,11/03/2022,15/03/2022,No,No,21,As Soon As Possible,Medium,103,4.1
75,1,0,3d,,0d,,,,,11/03/2022,15/03/2022,,1
76,,0,0,NA,NA
70,IPT2,4.2,2,$0.00,3d,0d,3d,0%,15/03/2022,17/03/2022,No,No,22,As Soon As Possible,Medium,104,4.2
75,1,0,3d,,0d,,,,,15/03/2022,17/03/2022,,1
76,,0,0,NA,NA
70,IPT3,4.3,2,$0.00,3d,0d,3d,0%,17/03/2022,21/03/2022,No,No,23,As Soon As Possible,Medium,105,4.3
75,1,0,3d,,0d,,,,,17/03/2022,21/03/2022,,1
76,,0,0,NA,NA
70,IPT4,4.4,2,$0.00,3d,0d,3d,0%,21/03/2022,23/03/2022,No,No,24,As Soon As Possible,Medium,106,4.4
75,1,0,3d,,0d,,,,,21/03/2022,23/03/2022,,1
76,,0,0,NA,NA
70,IPT5,4.5,2,$0.00,3d,0d,3d,0%,23/03/2022,25/03/2022,No,No,25,As Soon As Possible,Medium,107,4.5
75,1,0,3d,,0d,,,,,23/03/2022,25/03/2022,,1
76,,0,0,NA,NA
70,Operating Systems and Compatibility Test,5,1,$0.00,8d,0d,8d,0%,21/03/2022,30/03/2022,No,No,26,As Soon As Possible,Medium,4,5
75,1,0,8d,,0d,,,,,21/03/2022,30/03/2022,,1
76,,0,0,NA,NA
75,2,0,8d,,0d,,,,,21/03/2022,30/03/2022,,2
76,,0,0,NA,NA
75,3,0,8d,,0d,,,,,21/03/2022,30/03/2022,,3
76,,0,0,NA,NA
70,Look and Feel,6,1,$0.00,8d,0d,8d,0%,21/03/2022,30/03/2022,No,No,27,As Soon As Possible,Medium,5,6
75,2,0,8d,,0d,,,,,21/03/2022,30/03/2022,,2
76,,0,0,NA,NA
70,Usability,7,1,$0.00,8d,0d,8d,0%,21/03/2022,30/03/2022,No,No,28,As Soon As Possible,Medium,7,7
75,3,0,8d,,0d,,,,,21/03/2022,30/03/2022,,3
76,,0,0,NA,NA
70,Precision Tests,8,1,$0.00,8d,0d,8d,0%,21/03/2022,30/03/2022,No,No,29,As Soon As Possible,Medium,8,8
75,1,0,8d,,0d,,,,,21/03/2022,30/03/2022,,1
76,,0,0,NA,NA
70,Security Requirements,9,1,$0.00,8d,0d,8d,0%,21/03/2022,30/03/2022,No,No,30,As Soon As Possible,Medium,9,9
75,3,0,8d,,0d,,,,,21/03/2022,30/03/2022,,3
76,,0,0,NA,NA
70,Cultural and Political Requirements,10,1,$0.00,8d,0d,8d,0%,21/03/2022,30/03/2022,No,No,31,As Soon As Possible,Medium,10,10
75,2,0,8d,,0d,,,,,21/03/2022,30/03/2022,,2
76,,0,0,NA,NA
