\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Meeting Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Member Roles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Git Workflow Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Concept Demonstration Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Coding Style}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Schedule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Review}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
