\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Meeting Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Member Roles}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team member roles for each week}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Git Workflow Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Concept Demonstration Plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding Style}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Schedule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Review}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Team Rex Gantt Chart}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Team Rex Resource Distribution}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
