Sheridan 10000
Anjola 50000
Chelsea 470000
Chelsea 3444
Sharon 53
Ben 17
No_User_Entered 222
No_User_Entered 582
No_User_Entered 997
No_User_Entered 997
No_User_Entered 0
No_User_Entered 0
No_User_Entered 0
Test 477
Test 477
No_User_Entered 46
No_User_Entered 46
Sheridan 54
No_User_Entered 46
No_User_Entered 220
No_User_Entered 46
ANjola 114
ANjola 105
No_User_Entered 221
No_User_Entered 46
No_User_Entered 46
No_User_Entered 47
No_User_Entered 47
No_User_Entered 47
No_User_Entered 47
No_User_Entered 47
No_User_Entered 46
No_User_Entered 326
No_User_Entered 326
No_User_Entered 47
nn 46
nn 46